{
  "name": "documentation-guidelines",
  "description": "Documentation creation and update standards. Use when considering creating documentation or when code changes involve documentation.",
  "version": "1.0.0",
  "author": {
    "name": "LeekJay",
    "email": "leekjay@foxmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LeekJay/claude-skills-plugin"
  },
  "keywords": [
    "documentation",
    "docs",
    "best-practices"
  ]
}
